NODE_ENV=development
PORT=8000
APP_NAME=Sifted Truth
CLIENT_URL=http://localhost:3000
DATABASE_LOCAL='mongodb+srv://shwnp777:shwnp777@siftedtruth-0keta.mongodb.net/test?retryWrites=true&w=majority'
JWT_SECRET=jhwechwe38220104yghfhwo842enf924hf928